created: 20171214050556123
modified: 20171214050739104
module-type: formula-operator
revision: 0
tags: 
title: $:/plugins/ebalster/formula/operators/compare.js
type: application/javascript

(function(){

/*jslint node: true, browser: true */
/*global $tw: false */
"use strict";

// Equality
exports.eq  = {arity: 2, precedence: 0,   operator: "=",  function: "eq"};
exports.ne  = {arity: 2, precedence: 0,   operator: "<>", function: "ne"};

// Inequality
exports.gt  = {arity: 2, precedence: 0,   operator: ">",  function: "gt"};
exports.gte = {arity: 2, precedence: 0,   operator: ">=", function: "gte"};
exports.lt  = {arity: 2, precedence: 0,   operator: "<",  function: "lt"};
exports.lte = {arity: 2, precedence: 0,   operator: "<=", function: "lte"};

})();