created: 20171224060415431
description: Tag attribute rule for formulas.  Ex. `(= 2+2 =)`
modified: 20171225042523039
module-type: attributerule
revision: 0
tags: 
title: $:/plugins/ebalster/formula/wikiparser/attributes/formula.js
type: application/javascript

(function(){

/*jslint node: true, browser: true */
/*global $tw: false */
"use strict";


exports.formula = function(source, pos, node) {
	// Is it a formula?
	var reFormulaValue = /\(=(([^=]+|=[^\)])*)=\)/g;

	var value = $tw.utils.parseTokenRegExp(source,pos,reFormulaValue);
	if (!value) return null;

	node.type = "formula";
	node.formula = value.match[1];
	node.end = value.end;
	return node;
};

})();
