created: 20190703064116161
modified: 20190725231658515
modloader-source: $:/core
modloader-target: $:/core/modules/widgets/widget.js
tags: 
title: $:/plugins/ebalster/attribute-modules/patch/core/modules/widgets/widget.js
type: text/x-patch

@@ -127,32 +127,33 @@
 (function()%7B%0D%0A%0D%0A
+%09
 /*jslint node: t
@@ -167,32 +167,33 @@
 owser: true */%0D%0A
+%09
 /*global $tw: fa
@@ -200,37 +200,41 @@
 lse */%0D%0A
+%09
 %22use strict%22;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Create a
@@ -263,32 +263,33 @@
 arse tree node%0D%0A
+%09
 %09parseTreeNode: 
@@ -329,32 +329,33 @@
 to be rendered%0D%0A
+%09
 %09options: see be
@@ -351,32 +351,33 @@
 ons: see below%0D%0A
+%09
 Options include:
@@ -370,32 +370,33 @@
 tions include:%0D%0A
+%09
 %09wiki: mandatory
@@ -440,32 +440,33 @@
 is render tree%0D%0A
+%09
 %09parentWidget: o
@@ -524,32 +524,33 @@
  context chain%0D%0A
+%09
 %09document: optio
@@ -596,36 +596,38 @@
 lobal document%0D%0A
+%09
 */%0D%0A
+%09
 var Widget = fun
@@ -650,32 +650,34 @@
 ode,options) %7B%0D%0A
+%09%09
 %09this.initialise
@@ -694,42 +694,46 @@
 Node,options);%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Initialise widge
@@ -825,36 +825,38 @@
  in subclasses%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -896,32 +896,33 @@
 ode,options) %7B%0D%0A
+%09
 %09// Bail if pars
@@ -1037,32 +1037,33 @@
  be subclassed%0D%0A
+%09
 %09if(parseTreeNod
@@ -1084,29 +1084,32 @@
 d) %7B%0D%0A%09%09
+%09
 return;%0D%0A
+%09
 %09%7D%0D%0A
+%09
 %09options
@@ -1119,32 +1119,33 @@
 options %7C%7C %7B%7D;%0D%0A
+%09
 %09// Save widget 
@@ -1142,32 +1142,33 @@
 ve widget info%0D%0A
+%09
 %09this.parseTreeN
@@ -1181,32 +1181,33 @@
 parseTreeNode;%0D%0A
+%09
 %09this.wiki = opt
@@ -1210,32 +1210,33 @@
  options.wiki;%0D%0A
+%09
 %09this.parentWidg
@@ -1255,32 +1255,33 @@
 .parentWidget;%0D%0A
+%09
 %09this.variablesC
@@ -1301,32 +1301,33 @@
 function() %7B%7D;%0D%0A
+%09
 %09this.variablesC
@@ -1396,32 +1396,33 @@
 ariables : %7B%7D;%0D%0A
+%09
 %09this.variables 
@@ -1449,32 +1449,33 @@
 Constructor();%0D%0A
+%09
 %09this.document =
@@ -1486,32 +1486,33 @@
 ions.document;%0D%0A
+%09
 %09this.attributes
@@ -1511,32 +1511,33 @@
 tributes = %7B%7D;%0D%0A
+%09
 %09this.children =
@@ -1534,32 +1534,33 @@
 children = %5B%5D;%0D%0A
+%09
 %09this.domNodes =
@@ -1557,32 +1557,33 @@
 domNodes = %5B%5D;%0D%0A
+%09
 %09this.eventListe
@@ -1586,32 +1586,33 @@
 isteners = %7B%7D;%0D%0A
+%09
 %09// Hashmap of t
@@ -1622,32 +1622,33 @@
 widget classes%0D%0A
+%09
 %09if(!this.widget
@@ -1653,32 +1653,33 @@
 etClasses) %7B%0D%0A%09%09
+%09
 // Get widget cl
@@ -1677,32 +1677,33 @@
 widget classes%0D%0A
+%09
 %09%09Widget.prototy
@@ -1750,32 +1750,33 @@
 ods(%22widget%22);%0D%0A
+%09
 %09%09// Process any
@@ -1782,32 +1782,33 @@
 y subclasses%0D%0A%09%09
+%09
 $tw.modules.forE
@@ -1859,32 +1859,33 @@
 itle,module) %7B%0D%0A
+%09
 %09%09%09if(module.bas
@@ -1891,32 +1891,33 @@
 seClass) %7B%0D%0A%09%09%09%09
+%09
 var baseClass = 
@@ -1959,32 +1959,33 @@
 le.baseClass%5D;%0D%0A
+%09
 %09%09%09%09if(!baseClas
@@ -1987,32 +1987,33 @@
 eClass) %7B%0D%0A%09%09%09%09%09
+%09
 throw %22Module '%22
@@ -2101,35 +2101,37 @@
 ass + %22'%22;%0D%0A%09%09%09%09
+%09
 %7D%0D%0A
+%09
 %09%09%09%09var subClass
@@ -2146,32 +2146,33 @@
 e.constructor;%0D%0A
+%09
 %09%09%09%09subClass.pro
@@ -2194,32 +2194,33 @@
 seClass();%0D%0A%09%09%09%09
+%09
 $tw.utils.extend
@@ -2251,32 +2251,33 @@
 le.prototype);%0D%0A
+%09
 %09%09%09%09Widget.proto
@@ -2344,40 +2344,207 @@
 ss;%0D%0A%09%09%09
+%09
 %7D%0D%0A
+%09
 %09%09%7D);%0D%0A
+%09
 %09%7D%0D%0A
+%09%09// Hashmap of the attribute classes%0D%0A%09%09if(!this.attributeClasses) %7B%0D%0A%09%09%09Widget.prototype.attributeClasses = $tw.modules.applyMethods(%22attributevalue%22);%0D%0A%09%09%7D%0D%0A%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Render t
@@ -2560,36 +2560,38 @@
 t into the DOM%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -2624,32 +2624,33 @@
 nextSibling) %7B%0D%0A
+%09
 %09this.parentDomN
@@ -2656,32 +2656,33 @@
 Node = parent;%0D%0A
+%09
 %09this.execute();
@@ -2675,32 +2675,33 @@
 his.execute();%0D%0A
+%09
 %09this.renderChil
@@ -2719,42 +2719,46 @@
 ,nextSibling);%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Compute the inte
@@ -2775,36 +2775,38 @@
  of the widget%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -2822,32 +2822,33 @@
 = function() %7B%0D%0A
+%09
 %09this.makeChildW
@@ -2850,42 +2850,46 @@
 hildWidgets();%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Set the value of
@@ -2901,32 +2901,33 @@
 ntext variable%0D%0A
+%09
 name: name of th
@@ -2930,32 +2930,33 @@
 f the variable%0D%0A
+%09
 value: value of 
@@ -2961,32 +2961,33 @@
 f the variable%0D%0A
+%09
 params: array of
@@ -3017,32 +3017,33 @@
 each parameter%0D%0A
+%09
 isMacroDefinitio
@@ -3149,36 +3149,38 @@
 ion performed)%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -3235,32 +3235,33 @@
 oDefinition) %7B%0D%0A
+%09
 %09this.variables%5B
@@ -3333,42 +3333,46 @@
 roDefinition%7D;%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Get the prevaili
@@ -3395,32 +3395,33 @@
 ntext variable%0D%0A
+%09
 name: name of va
@@ -3420,32 +3420,33 @@
 me of variable%0D%0A
+%09
 options: see bel
@@ -3441,32 +3441,33 @@
 ons: see below%0D%0A
+%09
 Options include%0D
@@ -3459,32 +3459,33 @@
 ptions include%0D%0A
+%09
 params: array of
@@ -3513,32 +3513,33 @@
 each parameter%0D%0A
+%09
 defaultValue: de
@@ -3574,34 +3574,36 @@
 is not defined%0D%0A
+%09
 %0D%0A
+%09
 Returns an objec
@@ -3624,34 +3624,36 @@
 lowing fields:%0D%0A
+%09
 %0D%0A
+%09
 params: array of
@@ -3704,32 +3704,33 @@
 text variables%0D%0A
+%09
 text: text of va
@@ -3767,36 +3767,38 @@
 ly substituted%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -3834,32 +3834,33 @@
 ame,options) %7B%0D%0A
+%09
 %09options = optio
@@ -3862,32 +3862,33 @@
 options %7C%7C %7B%7D;%0D%0A
+%09
 %09var actualParam
@@ -3908,32 +3908,33 @@
 arams %7C%7C %5B%5D,%0D%0A%09%09
+%09
 parentWidget = t
@@ -3944,32 +3944,33 @@
 .parentWidget;%0D%0A
+%09
 %09// Check for th
@@ -4042,32 +4042,33 @@
 ototype chain)%0D%0A
+%09
 %09if(parentWidget
@@ -4100,32 +4100,33 @@
 variables) %7B%0D%0A%09%09
+%09
 var variable = p
@@ -4147,32 +4147,33 @@
 riables%5Bname%5D,%0D%0A
+%09
 %09%09%09value = varia
@@ -4179,32 +4179,33 @@
 able.value,%0D%0A%09%09%09
+%09
 params = this.re
@@ -4252,32 +4252,33 @@
 actualParams);%0D%0A
+%09
 %09%09// Substitute 
@@ -4315,32 +4315,33 @@
 e definition%0D%0A%09%09
+%09
 $tw.utils.each(p
@@ -4357,32 +4357,33 @@
 ction(param) %7B%0D%0A
+%09
 %09%09%09value = $tw.u
@@ -4484,37 +4484,39 @@
 aram.value);%0D%0A%09%09
+%09
 %7D);%0D%0A
+%09
 %09%09// Only substi
@@ -4588,32 +4588,33 @@
 efine pragma%0D%0A%09%09
+%09
 if(variable.isMa
@@ -4623,32 +4623,33 @@
 oDefinition) %7B%0D%0A
+%09
 %09%09%09value = this.
@@ -4691,31 +4691,34 @@
 ;%09%09%09%0D%0A%09%09
+%09
 %7D%0D%0A
+%09
 %09%09return %7B%0D%0A
+%09
 %09%09%09text:
@@ -4721,32 +4721,33 @@
 ext: value,%0D%0A%09%09%09
+%09
 params: params%0D%0A
@@ -4740,40 +4740,43 @@
 rams: params%0D%0A%09%09
+%09
 %7D;%0D%0A
+%09
 %09%7D%0D%0A
+%09
 %09// If the varia
@@ -4836,43 +4836,45 @@
 a macro module%0D%0A
+%09
 %09return %7B%0D%0A
+%09
 %09%09text: this.eva
@@ -4931,31 +4931,36 @@
 Value)%0D%0A
+%09
 %09%7D;%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Simplifi
@@ -5011,36 +5011,38 @@
 turns the text%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -5074,32 +5074,33 @@
 ame,options) %7B%0D%0A
+%09
 %09return this.get
@@ -5125,38 +5125,41 @@
 options).text;%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 Widget.prototype
@@ -5218,32 +5218,33 @@
 ctualParams) %7B%0D%0A
+%09
 %09formalParams = 
@@ -5256,32 +5256,33 @@
 lParams %7C%7C %5B%5D;%0D%0A
+%09
 %09actualParams = 
@@ -5294,32 +5294,33 @@
 lParams %7C%7C %5B%5D;%0D%0A
+%09
 %09var nextAnonPar
@@ -5378,32 +5378,33 @@
 n macro call%0D%0A%09%09
+%09
 paramInfo, param
@@ -5403,32 +5403,33 @@
 o, paramValue,%0D%0A
+%09
 %09%09results = %5B%5D;%0D
@@ -5421,32 +5421,33 @@
 %09results = %5B%5D;%0D%0A
+%09
 %09// Step through
@@ -5487,32 +5487,33 @@
 cro definition%0D%0A
+%09
 %09for(var p=0; p%3C
@@ -5535,32 +5535,33 @@
 ngth; p++) %7B%0D%0A%09%09
+%09
 // Check if we'v
@@ -5601,32 +5601,33 @@
  the same name%0D%0A
+%09
 %09%09paramInfo = fo
@@ -5636,32 +5636,33 @@
 alParams%5Bp%5D;%0D%0A%09%09
+%09
 paramValue = und
@@ -5662,32 +5662,33 @@
 e = undefined;%0D%0A
+%09
 %09%09for(var m=0; m
@@ -5712,32 +5712,33 @@
 gth; m++) %7B%0D%0A%09%09%09
+%09
 if(actualParams%5B
@@ -5760,32 +5760,33 @@
 amInfo.name) %7B%0D%0A
+%09
 %09%09%09%09paramValue =
@@ -5805,40 +5805,43 @@
 s%5Bm%5D.value;%0D%0A%09%09%09
+%09
 %7D%0D%0A
+%09
 %09%09%7D%0D%0A
+%09
 %09%09// If not, use
@@ -5884,32 +5884,33 @@
 call parameter%0D%0A
+%09
 %09%09while(nextAnon
@@ -5977,32 +5977,33 @@
 meter%5D.name) %7B%0D%0A
+%09
 %09%09%09nextAnonParam
@@ -6005,35 +6005,37 @@
 Parameter++;%0D%0A%09%09
+%09
 %7D%0D%0A
+%09
 %09%09if(paramValue 
@@ -6090,32 +6090,33 @@
 s.length) %7B%0D%0A%09%09%09
+%09
 paramValue = act
@@ -6146,39 +6146,41 @@
 eter++%5D.value;%0D%0A
+%09
 %09%09%7D%0D%0A%09%09
+%09
 // If we've stil
@@ -6215,32 +6215,33 @@
 efault, if any%0D%0A
+%09
 %09%09paramValue = p
@@ -6276,32 +6276,33 @@
 ult%22%5D %7C%7C %22%22;%0D%0A%09%09
+%09
 // Store the par
@@ -6316,32 +6316,33 @@
 name and value%0D%0A
+%09
 %09%09results.push(%7B
@@ -6377,36 +6377,38 @@
  paramValue%7D);%0D%0A
+%09
 %09%7D%0D%0A
+%09
 %09return results;
@@ -6401,38 +6401,41 @@
 eturn results;%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 Widget.prototype
@@ -6476,32 +6476,33 @@
 nction(text) %7B%0D%0A
+%09
 %09var self = this
@@ -6496,32 +6496,33 @@
 r self = this;%0D%0A
+%09
 %09return (text %7C%7C
@@ -6586,32 +6586,33 @@
 et,string) %7B%0D%0A%09%09
+%09
 return self.getV
@@ -6636,44 +6636,48 @@
 ltValue: %22%22%7D);%0D%0A
+%09
 %09%7D);%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 Widget.prototype
@@ -6735,32 +6735,33 @@
 efaultValue) %7B%0D%0A
+%09
 %09if($tw.utils.ho
@@ -6777,32 +6777,33 @@
 ros,name)) %7B%0D%0A%09%09
+%09
 var macro = $tw.
@@ -6809,32 +6809,33 @@
 .macros%5Bname%5D,%0D%0A
+%09
 %09%09%09args = %5B%5D;%0D%0A%09
@@ -6827,32 +6827,33 @@
 %09%09args = %5B%5D;%0D%0A%09%09
+%09
 if(macro.params.
@@ -6859,32 +6859,33 @@
 .length %3E 0) %7B%0D%0A
+%09
 %09%09%09var nextAnonP
@@ -6947,32 +6947,33 @@
 macro call%0D%0A%09%09%09%09
+%09
 paramInfo, param
@@ -6972,32 +6972,33 @@
 o, paramValue;%0D%0A
+%09
 %09%09%09// Step throu
@@ -7043,32 +7043,33 @@
  definition%0D%0A%09%09%09
+%09
 for(var p=0; p%3Cm
@@ -7088,32 +7088,33 @@
 length; p++) %7B%0D%0A
+%09
 %09%09%09%09// Check if 
@@ -7162,32 +7162,33 @@
  same name%0D%0A%09%09%09%09
+%09
 paramInfo = macr
@@ -7197,32 +7197,33 @@
 params%5Bp%5D;%0D%0A%09%09%09%09
+%09
 paramValue = und
@@ -7223,32 +7223,33 @@
 e = undefined;%0D%0A
+%09
 %09%09%09%09for(var m=0;
@@ -7277,32 +7277,33 @@
 h; m++) %7B%0D%0A%09%09%09%09%09
+%09
 if(actualParams%5B
@@ -7325,32 +7325,33 @@
 amInfo.name) %7B%0D%0A
+%09
 %09%09%09%09%09%09paramValue
@@ -7382,26 +7382,29 @@
 ;%0D%0A%09%09%09%09%09
+%09
 %7D%0D%0A
+%09
 %09%09%09%09%7D%0D%0A
+%09
 %09%09%09%09// I
@@ -7457,32 +7457,33 @@
 call parameter%0D%0A
+%09
 %09%09%09%09while(nextAn
@@ -7557,32 +7557,33 @@
 %5D.name) %7B%0D%0A%09%09%09%09%09
+%09
 nextAnonParamete
@@ -7584,35 +7584,37 @@
 rameter++;%0D%0A%09%09%09%09
+%09
 %7D%0D%0A
+%09
 %09%09%09%09if(paramValu
@@ -7668,32 +7668,33 @@
 rams.length) %7B%0D%0A
+%09
 %09%09%09%09%09paramValue 
@@ -7733,35 +7733,37 @@
 ++%5D.value;%0D%0A%09%09%09%09
+%09
 %7D%0D%0A
+%09
 %09%09%09%09// If we've 
@@ -7806,32 +7806,33 @@
 lt, if any%0D%0A%09%09%09%09
+%09
 paramValue = par
@@ -7863,32 +7863,33 @@
 fault%22%5D %7C%7C %22%22;%0D%0A
+%09
 %09%09%09%09// Save the 
@@ -7895,32 +7895,33 @@
  parameter%0D%0A%09%09%09%09
+%09
 args.push(paramV
@@ -7923,40 +7923,43 @@
 aramValue);%0D%0A%09%09%09
+%09
 %7D%0D%0A
+%09
 %09%09%7D%0D%0A
+%09
 %09%09else for(var i
@@ -7985,32 +7985,33 @@
 length; ++i) %7B%0D%0A
+%09
 %09%09%09args.push(act
@@ -8026,35 +8026,37 @@
 s%5Bi%5D.value);%0D%0A%09%09
+%09
 %7D%0D%0A
+%09
 %09%09return (macro.
@@ -8088,43 +8088,45 @@
 %22).toString();%0D%0A
+%09
 %09%7D else %7B%0D%0A
+%09
 %09%09return default
@@ -8125,46 +8125,51 @@
  defaultValue;%0D%0A
+%09
 %09%7D%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Check whether a 
@@ -8217,36 +8217,38 @@
 e parent chain%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -8278,32 +8278,33 @@
 (name,value) %7B%0D%0A
+%09
 %09var node = this
@@ -8306,32 +8306,34 @@
  this;%0D%0A
+%09
 %09while(node) %7B%0D%0A
+%09
 %09%09if($tw
@@ -8411,35 +8411,38 @@
 ) %7B%0D%0A%09%09%09
+%09
 return true;%0D%0A%09%09
+%09
 %7D%0D%0A
+%09
 %09%09node =
@@ -8462,46 +8462,52 @@
 idget;%0D%0A
+%09
 %09%7D%0D%0A
+%09
 %09return false;%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Construc
@@ -8605,36 +8605,38 @@
 e parent chain%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -8666,32 +8666,33 @@
 nction(name) %7B%0D%0A
+%09
 %09this.qualifiers
@@ -8727,32 +8727,33 @@
 .create(null);%0D%0A
+%09
 %09name = name %7C%7C 
@@ -8761,32 +8761,33 @@
 transclusion%22;%0D%0A
+%09
 %09if(this.qualifi
@@ -8792,32 +8792,33 @@
 fiers%5Bname%5D) %7B%0D%0A
+%09
 %09%09return this.qu
@@ -8826,43 +8826,45 @@
 lifiers%5Bname%5D;%0D%0A
+%09
 %09%7D else %7B%0D%0A
+%09
 %09%09var output = %5B
@@ -8859,32 +8859,33 @@
 r output = %5B%5D,%0D%0A
+%09
 %09%09%09node = this;%0D
@@ -8879,32 +8879,33 @@
 node = this;%0D%0A%09%09
+%09
 while(node && no
@@ -8916,32 +8916,33 @@
 arentWidget) %7B%0D%0A
+%09
 %09%09%09if($tw.utils.
@@ -8979,32 +8979,33 @@
 s,name)) %7B%0D%0A%09%09%09%09
+%09
 output.push(node
@@ -9021,35 +9021,37 @@
 ble(name));%0D%0A%09%09%09
+%09
 %7D%0D%0A
+%09
 %09%09%09node = node.p
@@ -9056,39 +9056,41 @@
 .parentWidget;%0D%0A
+%09
 %09%09%7D%0D%0A%09%09
+%09
 var value = $tw.
@@ -9119,32 +9119,33 @@
 t.join(%22%22));%0D%0A%09%09
+%09
 this.qualifiers%5B
@@ -9162,45 +9162,51 @@
 lue;%0D%0A%09%09
+%09
 return value;%0D%0A
+%09
 %09%7D%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Compute 
@@ -9317,36 +9317,38 @@
 t have changed%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -9374,32 +9374,33 @@
 = function() %7B%0D%0A
+%09
 %09var changedAttr
@@ -9415,40 +9415,147 @@
  %7B%7D,%0D%0A%09%09
+%09
 self = this,%0D%0A
+%09
 %09%09value;%0D%0A
+%09%09if (!this.attributeGizmos) %7B%0D%0A%09%09%09// First-time attribute preparation%0D%0A%09%09%09this.attributeGizmos = %7B%7D;%0D%0A%09%09
 %09$tw.uti
@@ -9622,512 +9622,1548 @@
 e) %7B%0D%0A%09%09
-if(
+%09%09// Does the 
 attribute
-.
+ 
 type 
-=== %22filtered%22) %7B
+have a known module?
 %0D%0A
+%09
 %09%09%09va
-lue = self.wiki.filterTiddlers(attribute.filter,self)%5B0%5D %7C%7C %22%22;%0D%0A%09%09%7D else if(attribute.type === %22indirect%22) %7B%0D%0A%09%09%09value = self.wiki.getTextReference(attribute.textReference,%22%22,self.getVariable(%22currentTiddler%22)
+r AttributeClass = self.attributeClasses%5Battribute.type%5D;%0D%0A%09%09%09%09if (AttributeClass) %7B%0D%0A%09%09%09%09%09// Instantiate an attribute object.%0D%0A%09%09%09%09%09self.attributeGizmos%5Bname%5D = new AttributeClass(self,attribute);%0D%0A%09%09%09%09%09value = self.attributeGizmos%5Bname%5D.value;%0D%0A%09%09%09%09%7D%0D%0A%09%09%09%09else %7B%0D%0A%09%09%09%09%09// Unknown attribute types are treated as strings.%0D%0A%09%09%09%09%09// String attributes don't change after the first computeAttributes().%0D%0A%09%09%09%09%09value = attribute.value;%0D%0A%09%09%09%09%7D%0D%0A%09%09%09%09// Is the value changed?%0D%0A%09%09%09%09if (self.attributes%5Bname%5D !== value) %7B%0D%0A%09%09%09%09%09self.attributes%5Bname%5D = value;%0D%0A%09%09%09%09%09changedAttributes%5Bname%5D = true;%0D%0A%09%09%09%09%7D%0D%0A%09%09%09%09return true;%0D%0A%09%09%09%7D
 );%0D%0A%09%09%7D
- 
 else 
-if(attribute.type === %22macro%22
+%7B%0D%0A%09%09%09// Fully recompute all dynamic attributes (no selectivity is available)%0D%0A%09%09%09$tw.utils.each(this.attributeGizmos,function(gizmo,name
 ) %7B%0D%0A%09%09%09
+%09
 value = 
-self.getVariable(attribute.value.name,%7Bparams: attribute.value.params%7D);%0D%0A%09%09%7D else %7B // String a
+gizmo.compute();%0D%0A%09%09%09%09if(self.attributes%5Bname%5D !== value) %7B%0D%0A%09%09%09%09%09self.attributes%5Bname%5D = value;%0D%0A%09%09%09%09%09changedAttributes%5Bname%5D = true;%0D%0A%09%09%09%09%7D%0D%0A%09%09%09%7D);%0D%0A%09%09%7D%0D%0A%09%09return changedAttributes;%0D%0A%09%7D;%0D%0A%09%0D%0A%09/*%0D%0A%09Selectively re-compute previously computed attributes. Returns a hashmap of the names of the attributes that have changed%0D%0A%09*/%0D%0A%09Widget.prototype.refreshAttributes = function(changedTiddlers) %7B%0D%0A%09%09if (!this.attributeGizmos) return computeA
 ttribute
+s();
 %0D%0A%09%09
-%09
 va
-lue = attribute.value;%0D%0A%09%09%7D%0D%0A%09%09// Check whether the attribute has changed
+r changedAttributes = %7B%7D,%0D%0A%09%09%09self = this,%0D%0A%09%09%09value;%0D%0A%09%09// Fully recompute all dynamic attributes (no selectivity is available)%0D%0A%09%09$tw.utils.each(this.attributeGizmos,function(gizmo,name) %7B%0D%0A%09%09%09value = gizmo.refresh(changedTiddlers);
 %0D%0A
+%09
 %09%09if(sel
@@ -11190,32 +11190,33 @@
 == value) %7B%0D%0A%09%09%09
+%09
 self.attributes%5B
@@ -11223,32 +11223,33 @@
 name%5D = value;%0D%0A
+%09
 %09%09%09changedAttrib
@@ -11262,41 +11262,44 @@
 ame%5D = true;%0D%0A%09%09
+%09
 %7D%0D%0A
+%09
 %09%7D);%0D%0A
+%09
 %09return changedA
@@ -11302,42 +11302,46 @@
 gedAttributes;%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Check for the pr
@@ -11356,36 +11356,38 @@
 f an attribute%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -11412,32 +11412,33 @@
 nction(name) %7B%0D%0A
+%09
 %09return $tw.util
@@ -11459,42 +11459,46 @@
 ributes,name);%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Get the value of
@@ -11504,36 +11504,38 @@
 f an attribute%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -11572,32 +11572,33 @@
 defaultText) %7B%0D%0A
+%09
 %09if($tw.utils.ho
@@ -11619,32 +11619,33 @@
 tes,name)) %7B%0D%0A%09%09
+%09
 return this.attr
@@ -11651,45 +11651,47 @@
 ributes%5Bname%5D;%0D%0A
+%09
 %09%7D else %7B%0D%0A%09%09
+%09
 return defaultTe
@@ -11687,46 +11687,51 @@
 n defaultText;%0D%0A
+%09
 %09%7D%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Assign the compu
@@ -11765,32 +11765,33 @@
 t to a domNode%0D%0A
+%09
 options include:
@@ -11784,32 +11784,33 @@
 tions include:%0D%0A
+%09
 excludeEventAttr
@@ -11857,36 +11857,38 @@
 gins with %22on%22%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -11928,32 +11928,33 @@
 ode,options) %7B%0D%0A
+%09
 %09options = optio
@@ -11956,32 +11956,33 @@
 options %7C%7C %7B%7D;%0D%0A
+%09
 %09var self = this
@@ -11976,32 +11976,33 @@
 r self = this;%0D%0A
+%09
 %09$tw.utils.each(
@@ -12028,32 +12028,33 @@
 ction(v,a) %7B%0D%0A%09%09
+%09
 // Check exclusi
@@ -12050,32 +12050,33 @@
 eck exclusions%0D%0A
+%09
 %09%09if(options.exc
@@ -12120,32 +12120,33 @@
 === %22on%22) %7B%0D%0A%09%09%09
+%09
 v = undefined;%0D%0A
@@ -12139,35 +12139,37 @@
 = undefined;%0D%0A%09%09
+%09
 %7D%0D%0A
+%09
 %09%09if(v !== undef
@@ -12169,32 +12169,33 @@
 = undefined) %7B%0D%0A
+%09
 %09%09%09var b = a.spl
@@ -12199,32 +12199,33 @@
 split(%22:%22);%0D%0A%09%09%09
+%09
 // Setting certa
@@ -12294,23 +12294,25 @@
 nt)%0D%0A%09%09%09
+%09
 try %7B%0D%0A
+%09
 %09%09%09%09if (
@@ -12339,32 +12339,33 @@
 %5D == %22xlink%22)%7B%0D%0A
+%09
 %09%09%09%09%09domNode.set
@@ -12413,42 +12413,44 @@
 %22,b%5B1%5D,v);%0D%0A%09%09%09%09
+%09
 %7D else %7B%0D%0A
+%09
 %09%09%09%09%09domNode.set
@@ -12469,35 +12469,37 @@
 null,a,v);%0D%0A%09%09%09%09
+%09
 %7D%0D%0A
+%09
 %09%09%09%7D catch(e) %7B%0D
@@ -12502,40 +12502,47 @@
 ) %7B%0D%0A%09%09%09
+%09
 %7D%0D%0A
+%09
 %09%09%7D%0D%0A
+%09
 %09%7D);%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Make chi
@@ -12586,36 +12586,38 @@
 parseTreeNodes%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -12656,32 +12656,33 @@
 seTreeNodes) %7B%0D%0A
+%09
 %09this.children =
@@ -12679,32 +12679,33 @@
 children = %5B%5D;%0D%0A
+%09
 %09var self = this
@@ -12699,32 +12699,33 @@
 r self = this;%0D%0A
+%09
 %09$tw.utils.each(
@@ -12809,32 +12809,33 @@
 n(childNode) %7B%0D%0A
+%09
 %09%09self.children.
@@ -12874,32 +12874,37 @@
 ode));%0D%0A
+%09
 %09%7D);%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Construc
@@ -12938,36 +12938,38 @@
 arse tree node%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -13006,32 +13006,33 @@
 rseTreeNode) %7B%0D%0A
+%09
 %09var WidgetClass
@@ -13067,32 +13067,33 @@
 reeNode.type%5D;%0D%0A
+%09
 %09if(!WidgetClass
@@ -13091,32 +13091,33 @@
 dgetClass) %7B%0D%0A%09%09
+%09
 WidgetClass = th
@@ -13132,32 +13132,33 @@
 tClasses.text;%0D%0A
+%09
 %09%09parseTreeNode 
@@ -13223,36 +13223,38 @@
 e.type + %22'%22%7D;%0D%0A
+%09
 %09%7D%0D%0A
+%09
 %09return new Widg
@@ -13272,32 +13272,33 @@
 seTreeNode,%7B%0D%0A%09%09
+%09
 wiki: this.wiki,
@@ -13291,32 +13291,33 @@
 ki: this.wiki,%0D%0A
+%09
 %09%09variables: %7B%7D,
@@ -13312,32 +13312,33 @@
 riables: %7B%7D,%0D%0A%09%09
+%09
 parentWidget: th
@@ -13334,32 +13334,33 @@
 tWidget: this,%0D%0A
+%09
 %09%09document: this
@@ -13370,32 +13370,37 @@
 cument%0D%0A
+%09
 %09%7D);%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Get the 
@@ -13420,36 +13420,38 @@
 of this widget%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -13471,32 +13471,33 @@
 = function() %7B%0D%0A
+%09
 %09if(this.parentW
@@ -13498,32 +13498,33 @@
 arentWidget) %7B%0D%0A
+%09
 %09%09var index = th
@@ -13558,32 +13558,33 @@
 dexOf(this);%0D%0A%09%09
+%09
 if(index !== -1 
@@ -13629,32 +13629,33 @@
 length-1) %7B%0D%0A%09%09%09
+%09
 return this.pare
@@ -13685,48 +13685,55 @@
 +1%5D;%0D%0A%09%09
+%09
 %7D%0D%0A
+%09
 %09%7D%0D%0A
+%09
 %09return null;%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Get the 
@@ -13757,36 +13757,38 @@
 of this widget%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -13812,32 +13812,33 @@
 = function() %7B%0D%0A
+%09
 %09if(this.parentW
@@ -13841,32 +13841,33 @@
 entWidget) %7B%0D%0A%09%09
+%09
 var index = this
@@ -13899,32 +13899,33 @@
 dexOf(this);%0D%0A%09%09
+%09
 if(index !== -1 
@@ -13933,32 +13933,33 @@
 & index %3E 0) %7B%0D%0A
+%09
 %09%09%09return this.p
@@ -13992,48 +13992,55 @@
 -1%5D;%0D%0A%09%09
+%09
 %7D%0D%0A
+%09
 %09%7D%0D%0A
+%09
 %09return null;%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Render t
@@ -14072,36 +14072,38 @@
 t into the DOM%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -14144,32 +14144,33 @@
 nextSibling) %7B%0D%0A
+%09
 %09$tw.utils.each(
@@ -14202,32 +14202,33 @@
 ildWidget) %7B%0D%0A%09%09
+%09
 childWidget.rend
@@ -14252,32 +14252,37 @@
 ling);%0D%0A
+%09
 %09%7D);%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Add a li
@@ -14333,36 +14333,38 @@
 handler:%7D,...%5D%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -14399,32 +14399,33 @@
 n(listeners) %7B%0D%0A
+%09
 %09var self = this
@@ -14419,32 +14419,33 @@
 r self = this;%0D%0A
+%09
 %09$tw.utils.each(
@@ -14472,32 +14472,33 @@
 istenerInfo) %7B%0D%0A
+%09
 %09%09self.addEventL
@@ -14547,32 +14547,37 @@
 dler);%0D%0A
+%09
 %09%7D);%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Add an e
@@ -14583,36 +14583,38 @@
 event listener%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -14651,32 +14651,33 @@
 ype,handler) %7B%0D%0A
+%09
 %09var self = this
@@ -14671,32 +14671,33 @@
 r self = this;%0D%0A
+%09
 %09if(typeof handl
@@ -14755,32 +14755,33 @@
 on this widget%0D%0A
+%09
 %09%09this.eventList
@@ -14808,32 +14808,33 @@
 on(event) %7B%0D%0A%09%09%09
+%09
 return self%5Bhand
@@ -14851,36 +14851,38 @@
 self,event);%0D%0A%09%09
+%09
 %7D;%0D%0A
+%09
 %09%7D else %7B // The
@@ -14899,32 +14899,33 @@
 s a function%0D%0A%09%09
+%09
 this.eventListen
@@ -14947,32 +14947,33 @@
 ction(event) %7B%0D%0A
+%09
 %09%09%09return handle
@@ -14995,34 +14995,40 @@
 nt);%0D%0A%09%09
+%09
 %7D;%0D%0A
+%09
 %09%7D%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Dispatch
@@ -15130,36 +15130,38 @@
  parent widget%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -15188,32 +15188,33 @@
 ction(event) %7B%0D%0A
+%09
 %09// Dispatch the
@@ -15239,32 +15239,33 @@
 get handles it%0D%0A
+%09
 %09var listener = 
@@ -15290,32 +15290,33 @@
 s%5Bevent.type%5D;%0D%0A
+%09
 %09if(listener) %7B%0D
@@ -15308,32 +15308,33 @@
 if(listener) %7B%0D%0A
+%09
 %09%09// Don't propa
@@ -15374,32 +15374,33 @@
 turned false%0D%0A%09%09
+%09
 if(!listener(eve
@@ -15410,40 +15410,44 @@
 ) %7B%0D%0A%09%09%09
+%09
 return false;%0D%0A
+%09
 %09%09%7D%0D%0A
+%09
 %09%7D%0D%0A
+%09
 %09// Disp
@@ -15475,32 +15475,33 @@
  parent widget%0D%0A
+%09
 %09if(this.parentW
@@ -15502,32 +15502,33 @@
 arentWidget) %7B%0D%0A
+%09
 %09%09return this.pa
@@ -15561,45 +15561,51 @@
 vent);%0D%0A
+%09
 %09%7D%0D%0A
+%09
 %09return true;%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Selectiv
@@ -15703,36 +15703,38 @@
 d re-rendering%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -15765,32 +15765,33 @@
 gedTiddlers) %7B%0D%0A
+%09
 %09return this.ref
@@ -15814,42 +15814,46 @@
 ngedTiddlers);%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Rebuild a previo
@@ -15866,36 +15866,38 @@
 endered widget%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -15917,32 +15917,33 @@
 = function() %7B%0D%0A
+%09
 %09var nextSibling
@@ -15969,32 +15969,33 @@
 lingDomNode();%0D%0A
+%09
 %09this.removeChil
@@ -16000,32 +16000,33 @@
 ildDomNodes();%0D%0A
+%09
 %09this.render(thi
@@ -16048,42 +16048,46 @@
 ,nextSibling);%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Refresh all the 
@@ -16100,36 +16100,38 @@
 en of a widget%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -16170,32 +16170,33 @@
 gedTiddlers) %7B%0D%0A
+%09
 %09var self = this
@@ -16190,32 +16190,33 @@
 r self = this,%0D%0A
+%09
 %09%09refreshed = fa
@@ -16213,32 +16213,33 @@
 eshed = false;%0D%0A
+%09
 %09$tw.utils.each(
@@ -16271,32 +16271,33 @@
 ildWidget) %7B%0D%0A%09%09
+%09
 refreshed = chil
@@ -16336,38 +16336,40 @@
  %7C%7C refreshed;%0D%0A
+%09
 %09%7D);%0D%0A
+%09
 %09return refreshe
@@ -16364,42 +16364,46 @@
 urn refreshed;%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Find the next si
@@ -16553,36 +16553,38 @@
 arent DOM node%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -16625,32 +16625,33 @@
 (startIndex) %7B%0D%0A
+%09
 %09// Refer to thi
@@ -16693,32 +16693,33 @@
 rents children%0D%0A
+%09
 %09var parent = th
@@ -16730,32 +16730,33 @@
 arentWidget,%0D%0A%09%09
+%09
 index = startInd
@@ -16811,32 +16811,33 @@
 indexOf(this);%0D%0A
+%09
 if(index === -1)
@@ -16832,32 +16832,33 @@
 ndex === -1) %7B%0D%0A
+%09
 %09throw %22node not
@@ -16879,35 +16879,37 @@
 nts children%22;%0D%0A
+%09
 %7D%0D%0A
+%09
 %09// Look for a D
@@ -16931,32 +16931,33 @@
 later siblings%0D%0A
+%09
 %09while(++index %3C
@@ -16978,32 +16978,33 @@
 en.length) %7B%0D%0A%09%09
+%09
 var domNode = pa
@@ -17039,47 +17039,49 @@
 stDomNode();%0D%0A%09%09
+%09
 if(domNode) %7B%0D%0A
+%09
 %09%09%09return domNod
@@ -17078,39 +17078,42 @@
 urn domNode;%0D%0A%09%09
+%09
 %7D%0D%0A
+%09
 %09%7D%0D%0A
+%09
 %09// Go back and 
@@ -17178,32 +17178,33 @@
 arent dom node%0D%0A
+%09
 %09var grandParent
@@ -17220,32 +17220,33 @@
 .parentWidget;%0D%0A
+%09
 %09if(grandParent 
@@ -17288,32 +17288,33 @@
 rentDomNode) %7B%0D%0A
+%09
 %09%09index = grandP
@@ -17340,32 +17340,33 @@
 xOf(parent);%0D%0A%09%09
+%09
 if(index !== -1)
@@ -17361,32 +17361,33 @@
 ndex !== -1) %7B%0D%0A
+%09
 %09%09%09return parent
@@ -17421,48 +17421,55 @@
 ex);%0D%0A%09%09
+%09
 %7D%0D%0A
+%09
 %09%7D%0D%0A
+%09
 %09return null;%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Find the
@@ -17515,36 +17515,38 @@
 r its children%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -17571,32 +17571,33 @@
 = function() %7B%0D%0A
+%09
 %09// Return the f
@@ -17636,32 +17636,33 @@
  we've got one%0D%0A
+%09
 %09if(this.domNode
@@ -17672,32 +17672,33 @@
 ength %3E 0) %7B%0D%0A%09%09
+%09
 return this.domN
@@ -17699,36 +17699,38 @@
 s.domNodes%5B0%5D;%0D%0A
+%09
 %09%7D%0D%0A
+%09
 %09// Otherwise, r
@@ -17751,32 +17751,33 @@
 l our children%0D%0A
+%09
 %09for(var t=0; t%3C
@@ -17800,32 +17800,33 @@
 ngth; t++) %7B%0D%0A%09%09
+%09
 var domNode = th
@@ -17855,47 +17855,49 @@
 stDomNode();%0D%0A%09%09
+%09
 if(domNode) %7B%0D%0A
+%09
 %09%09%09return domNod
@@ -17900,50 +17900,57 @@
 mNode;%0D%0A
+%09
 %09%09%7D%0D%0A
+%09
 %09%7D%0D%0A
+%09
 %09return null;%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Remove a
@@ -17994,36 +17994,38 @@
 r its children%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -18053,32 +18053,33 @@
 = function() %7B%0D%0A
+%09
 %09// If this widg
@@ -18241,32 +18241,33 @@
 ly be the case%0D%0A
+%09
 %09if(this.domNode
@@ -18275,32 +18275,33 @@
 .length %3E 0) %7B%0D%0A
+%09
 %09%09$tw.utils.each
@@ -18331,32 +18331,33 @@
 (domNode) %7B%0D%0A%09%09%09
+%09
 domNode.parentNo
@@ -18374,41 +18374,43 @@
 hild(domNode);%0D%0A
+%09
 %09%09%7D);%0D%0A%09%09
+%09
 this.domNodes = 
@@ -18406,43 +18406,45 @@
 domNodes = %5B%5D;%0D%0A
+%09
 %09%7D else %7B%0D%0A
+%09
 %09%09// Otherwise, 
@@ -18484,32 +18484,33 @@
 heir DOM nodes%0D%0A
+%09
 %09%09$tw.utils.each
@@ -18544,32 +18544,33 @@
 ldWidget) %7B%0D%0A%09%09%09
+%09
 childWidget.remo
@@ -18591,35 +18591,41 @@
 s();%0D%0A%09%09
+%09
 %7D);%0D%0A
+%09
 %09%7D%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Invoke t
@@ -18679,36 +18679,38 @@
 urrent widget.%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -18754,32 +18754,33 @@
 idget,event) %7B%0D%0A
+%09
 %09var handled = f
@@ -18778,32 +18778,33 @@
 ndled = false;%0D%0A
+%09
 %09// For each chi
@@ -18806,32 +18806,33 @@
 h child widget%0D%0A
+%09
 %09for(var t=0; t%3C
@@ -18853,32 +18853,33 @@
 length; t++) %7B%0D%0A
+%09
 %09%09var child = th
@@ -18889,32 +18889,33 @@
 children%5Bt%5D;%0D%0A%09%09
+%09
 // Invoke the ch
@@ -18937,32 +18937,33 @@
  action widget%0D%0A
+%09
 %09%09if(child.invok
@@ -18969,32 +18969,33 @@
 keAction) %7B%0D%0A%09%09%09
+%09
 child.refreshSel
@@ -18992,32 +18992,33 @@
 refreshSelf();%0D%0A
+%09
 %09%09%09if(child.invo
@@ -19050,32 +19050,33 @@
 ,event)) %7B%0D%0A%09%09%09%09
+%09
 handled = true;%0D
@@ -19071,40 +19071,43 @@
 led = true;%0D%0A%09%09%09
+%09
 %7D%0D%0A
+%09
 %09%09%7D%0D%0A
+%09
 %09%09// Propagate t
@@ -19143,32 +19143,33 @@
 t permits it%0D%0A%09%09
+%09
 if(child.allowAc
@@ -19232,32 +19232,33 @@
 t,event)) %7B%0D%0A%09%09%09
+%09
 handled = true;%0D
@@ -19260,23 +19260,26 @@
 rue;%0D%0A%09%09
+%09
 %7D%0D%0A
+%09
 %09%7D%0D%0A
+%09
 %09return 
@@ -19288,26 +19288,30 @@
 ndled;%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 /*%0D%0A
+%09
 Invoke t
@@ -19341,36 +19341,38 @@
 ed in a string%0D%0A
+%09
 */%0D%0A
+%09
 Widget.prototype
@@ -19439,32 +19439,33 @@
 t,variables) %7B%0D%0A
+%09
 %09actions = actio
@@ -19467,32 +19467,33 @@
 actions %7C%7C %22%22;%0D%0A
+%09
 %09var parser = th
@@ -19538,32 +19538,33 @@
 %22,actions,%7B%0D%0A%09%09%09
+%09
 parentWidget: th
@@ -19560,32 +19560,33 @@
 tWidget: this,%0D%0A
+%09
 %09%09%09document: thi
@@ -19599,21 +19599,23 @@
 ment%0D%0A%09%09
+%09
 %7D),%0D%0A
+%09
 %09%09widget
@@ -19647,32 +19647,33 @@
 et(parser,%7B%0D%0A%09%09%09
+%09
 parentWidget: th
@@ -19669,32 +19669,33 @@
 tWidget: this,%0D%0A
+%09
 %09%09%09document: thi
@@ -19699,32 +19699,33 @@
 this.document,%0D%0A
+%09
 %09%09%09variables: va
@@ -19727,37 +19727,39 @@
 s: variables%0D%0A%09%09
+%09
 %7D);%0D%0A
+%09
 %09var container =
@@ -19788,32 +19788,33 @@
 lement(%22div%22);%0D%0A
+%09
 %09widgetNode.rend
@@ -19826,32 +19826,33 @@
 ntainer,null);%0D%0A
+%09
 %09return widgetNo
@@ -19874,38 +19874,41 @@
 s(this,event);%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 Widget.prototype
@@ -19947,37 +19947,41 @@
 on() %7B%0D%0A
+%09
 %09return true;%0D%0A
+%09
 %7D;%0D%0A
+%09
 %0D%0A
+%09
 exports.
@@ -19998,17 +19998,20 @@
 idget;%0D%0A
+%09
 %0D%0A
+%09
 %7D)();%0D%0A
+%09
