created: 20180204004252562
modified: 20180204011841079
title: Auto-Map/Render
type: text/vnd.tiddlywiki

<$tiddler tiddler="$:/temp/self-organizing-map">

<svg width=500 viewBox="-100 -100 200 200">
<g style="fill: white; stroke: black; stroke-width: .5;">
<rect x=-100 y=-100 width=200 height=200/>
<!-- Connecting Lines -->
<$list variable=a filter="[all[current]indexes[]]">
<$list variable=b filter="[<a>links[]] -[<a>]">
	<$vars
		p_a={{{[all[current]getindex<a>]}}}
		p_b={{{[all[current]getindex<b>]}}}>
		<line
			x1=(= nth(split(<<p_a>>,','),1) =)
			y1=(= nth(split(<<p_a>>,','),2) =)
			x2=(= nth(split(<<p_b>>,','),1) =)
			y2=(= nth(split(<<p_b>>,','),2) =)/>
	</$vars>
</$list>
<!-- Nodes -->
</$list>
<$list variable=id filter="[all[current]indexes[]]">
	<$vars p={{{[all[current]getindex<id>]}}}>
	<a href=<<id>>><circle cx=(= nth(split(<<p>>,','),1) =) cy=(= nth(split(<<p>>,','),2) =) r=5/></a>
	</$vars>
</$list>
</g>
</svg>

</$tiddler>