created: 20180120061330117
modified: 20190301000537293
revision: 0
tags: 
title: $:/plugins/ebalster/modloader/about
type: text/vnd.tiddlywiki

The ''Mod-Loader Plugin'' is a powerful meta-plugin for TiddlyWiki which facilitates plugins including the TiddlyWiki core to be modified at load-time.  This allows for the creation of plugins that modify the TiddlyWiki core but can maintain compatibility with newer versions of the core.

Mods can only affect shadow tiddlers.  `startup` modules cannot be meaningfully patched at this time.


!!Installing Mods

Installing mods is simple.  Simply install the modloader plugin and any mod plugins.  Alternatively, patch tiddlers may be installed directly into your wiki.

<<<
To install the modloader plugin, drag-and-drop this to your wiki:

{{$:/plugins/ebalster/modloader||$:/core/ui/Components/plugin-info}}
<<<


!!Limitations and Conflicts

It may not be able to apply a patch due to conflicts with another patch or changes in the specific part of a file a patch is meant to modify.  Currently, if //any// patch fails to apply, the modloader will abort completely and a warning will be displayed on startup.  This avoids a situation where only certain changes are applied and the resulting code is non-functional.

Future versions of the modloader may introduce a concept of patch "groups", where only those changes in a given group will be aborted upon failure or conflict.

The modloader can patch the TiddlyWiki core, as well as other plugins, in principle.  However, it //cannot// currently patch plugins that do not define any `plugin-priority`.  In the future we may investigate lifting this limitation.


!!Creating Mods

A mod is a collection of Patch Tiddlers (see below) which is usually packaged as a plugin.  To generate a mod, use the [[Mod Maker Utility|$:/plugins/ebalster/modloader/modmaker]].


!!Patch Tiddlers

A patch tiddler is a tiddler with its `modloader-target` field set to the title of a shadow tiddler which it modifies.


!!Technical Explanation

The modloader patch runs before TiddlyWiki's startup modules, finds all tiddlers with a defined `modloader-target` field whose type is `text/x-patch` and applies the changes to the corresponding targets' text.  The changed tiddlers are packaged into a new plugin `$:/temp/modloader-plugin` which is immediately added to the wiki.

Patches are applied only to shadow tiddlers, and the tiddlers produced by the modloader are also shadows.  Thus, it is not possible for the modloader to affect non-shadow tiddlers in the wiki.


Development notes:

* Can we force other startup modules to be re-eval'd?