created: 20171216221810025
list: readme settings license
modified: 20180112064915792
tags: 
title: ChangeLog
type: text/vnd.tiddlywiki

Potentially destructive changes are noted in bold.

!!! 0.2.0

* Added [[Functions]] for importing values as text: `transclude`, `transclude_index`, `variable`
* Added `datum` function for interpreting text as a [[Datum]].
* Datum parsing now recognizes 14- and 17-digit TiddlyWiki dates (eg. created & modified fields).
* Widgets now display errors in the TiddlyWiki style.
** `$formula-vars` will display any errors instead of its normal content.
** `$formula` uses `tc-error` styling.
* Fixed doc error: `$noRebuild` option is not called `$noRefresh`
* The `substitute` function now properly substitutes all occurrences.
* Fixed implementation of the `modulo` function.

The internal code was reworked:

* Eliminated Operator, Operand and Value types in favor of a consolidated "Node" type.


!!! 0.1.7 — 2017 December 29

* Add math functions styled after GLSL for visual calculations
** `fract`, `modulo`/`mod`, `atan2`, `clamp`, `mix`, `step`, `smoothstep`
* Add capture group index to `regexextract` and `regexextract1` [[Functions]].
** EG. `regexextract("cats, red cats, and blue cats", "([a-z]+) cats", 1)` results in `red` and `blue`.
* Fix [[FormulaWidget]] always parsing output in inline mode.
** Make inline the default parsing mode for [[FormulaWidget]].
* Add __experimental__ `$noRefresh` option in [[FormulaVarsWidget]].
** This suppresses full-refreshing, resulting in a potentially significant performance boost ([[see|Harmonic Lattice]]) when variables change.
** This can cause incorrect refresh behavior.
* Add __experimental__ support for [[Formulas as Tag Attributes]].
** Example: `<td colspan=(= 2+2 =)/>`
** For now, this requires a [[second plugin|$:/plugins/ebalster/attribute-modules]] that modifies the TiddlyWiki core!
** I've started a [[Pull Request|https://github.com/Jermolene/TiddlyWiki5/pull/3072]] that would add official support to TiddlyWiki core for extensions like this.


!!! 0.1.6 — 2017 December 22

* ''[[FormulaWidget]] results are now wikified by default''.
* Made filter behavior more consistent with TiddlyWiki
** Support compound filters with `+` and `-` (these break precedence rules).
** ''Arrays now convert to strings in TiddlyWiki list format.''
* Add [[range Operator]] for counting.
* Implement escape sequences in [[String Literal]].
** `\\`, `\'`, `\"`, `\n`, `\r`, `\t`, `\v`, `\f`, `\b`, `\0`, `\u1234` (unicode)
* Add calendar functions: `is_leap_year(y)`, `days_in_year(y)`, `days_in_month(y,m)`
* Add math [[Functions]]: `gcd` and `lcm`
* Fix support for `(?igm)` flags in regular expression strings.
* Make `regexextract` and `regexreplace` search globally by default.
* Make `regexmatch` and `regexextract1` search non-globally by default.
* Implement selective evaluation to save performance.
** Logic functions supported: `if`
** (Still experimenting with this, and may go in a very different direction).
* Implement operand constructors for more flexible/performant functions.
* Prevented formulas from being recomputed twice on refresh in some cases.


!!! 0.1.5 — 2017 December 20

* Fix handling of duplicate values in filter results


!!! 0.1.4 — 2017 December 20

* Add text conversion functions:
** `t`, `value`, `textjoin`
* Add text utility functions:
** `len`, `exact`, `mid`, `substitute`, `split`, `trim`
* Add regular expression functions:
** `regexreplace`, `regexmatch`, `regexextract`, `regexextract1`.
* Add julian day / date conversion functions:
** `julian`, `to_julian`
* Fix off-by-one error in `month` function
* Fix error in `if` function, disable `if` function pending support for more powerful function construction
* Fix errors in `count` and `counta` functions.
* Code cleanup


!!! 0.1.3 — 2017 December 18

* Add array-related [[Functions]]: `COUNT`, `COUNTA`, `AVERAGE`, `FIRST`, `LAST`, `NTH`
* Parentheses are now required after zero-argument functions (like `NOW`) but not constants (like `_E`)
* Fix error parsing zero-argument functions
* Fix error with `DATE(d)` function
* Fix error with unary plus operator and function

!!! 0.1.2 — 2017 December 18

* Add `dateFormat` to [[FormulaWidget]] and [[FormulaVarsWidget]].
* Add `add_months`, `add_years`, `months` and `years` [[Functions]].
** These work a little differently than the `days`-and-less equivalents.
* `date` function now returns a date if given a date.
* Fix exception in `to_tw_date`.
* Fix off-by-one-month error in parsing date [[Datum]].
* Document [[Extending Formulas]] better.
* Add [[Demo: Tabulator]].
* Misc documentation changes.

!!! 0.1.1 — 2017 December 17

* Add [[FormulaVarsWidget]].
* Add preliminary support for dates.
** [[Date Literal]] in `YYYY-MM-DD` format.
** A selection of new [[Functions]] for composing, decomposing and offsetting dates.
* Spreadsheet workflow accommodations
** Add [[Cell Reference]]s for use with data tiddlers
** Add shorthand style for formula [[Datum]].
* Fix an error with the second parameter in rounding functions.
* Fixed errors not displaying when included by filter, transclusion or variable
* Various other small changes

!!!0.1.0 — 2017 December 14

* Initial public release.
* Includes number, string & array datatypes and a library of math & logic functions
* Includes syntax for single "cell references"