bnf: <LetStatement> ::=
created: 20171216221810025
list: readme settings license
modified: 20200429022357177
tags: 
title: ChangeLog
type: text/vnd.tiddlywiki

Potentially destructive changes are noted in bold.

!!! 0.2.5 — April 28, 2020

* Removed the `range Operator` as a version of it has been adopted into the core.

!!! 0.2.4 — April 28, 2020

* Updated the `attribute-modules` plugin to be compatible with TiddlyWiki5.1.22.

!!! 0.2.3 — February 11, 2018

* Add [[Array Literal]] with conventional syntax, eg. `{1, 2, 3, "fork"}`.
* Add `array` constructor function (added in 0.2.2 but undocumented)
* Enhanced [[Cell Reference]] syntax
** Column names must be capitalized
** Support `$` absolute references (does not affect formula behavior)
** The compiler now recognizes cell ranges (but they are unsupported)
* Fixed date-to-string conversion producing an undefined result.
* Fixed an error when failing to convert an object to a string.


!!! 0.2.2 — February 3, 2018

* Fixed a bug in the parsing of `/* block comments */`.  `// line comments` also work.
* Implemented regular expression literals in the JavaScript style: `/regex/g`
** May be used as a [[Datum]]
** When converting strings to regex, both JavaScript and TiddlyWiki styles will be recognized.
* Formula errors now mention LET assignments they lie inside.
* [[Formulas as Tag Attributes]] are now facilitated by a mod using the experimental [[Mod-Loader Plugin]].


!!! 0.2.1 — January 16, 2018

* Implemented `/* comments */` in the C/JavaScript style.
* Implemented [[closures|https://en.wikipedia.org/wiki/Closure_(computer_programming)]] — functions can now "capture" local variables declared outside them.
** Note: Variables are captured from the place a function is declared, not where it is used.
* Added the `join` function, which is simpler than `textjoin`.
* Fixed a major error in value conversion that caused a reversion to JavaScript behaviors.
* Fixed the `transclude_index` function.


!!! 0.2.0 — January 14, 2018

A substantial re-write of the formulas plugin that introduces various improvements and improves support for functional programming.  Various minor compatibility-breaking changes were made.

* Introduced (lambda) functions and formula-local variables.
** Added `let` [[construct|LetConstruct]] for making local variables.
** Added `function` [[declaration|Function]].  Closures are not supported yet.

* Added `map` [[function|Functions]] for manipulating array elements.

* Improved number formatting.
** Default number formatting no longer displays tiny imprecisions.
** Number formats may be specified with [[numeral.js|http://numeraljs.com/]], enabling thousands separators, k/m/b notation and greater control over digits.
** ''Renamed some [[FormulaWidget]] and [[FormulaVarsWidget]] attributes.''
** Original number formatting can still be used by specifying `precision` (no value).

* Enhanced support for imported values.
** Added [[Functions]] for importing values as text: `transclude`, `transclude_index`, `variable`
** Added `datum` function for interpreting text as a [[Datum]].
** ''Datum parsing now recognizes qualifying 14- and 17-digit numbers as TiddlyWiki dates.'' (eg. created & modified fields).

* ''Widgets now display errors in the TiddlyWiki style'', <span class=tc-error>like this.</span>
** `$formula-vars` will display any errors instead of its normal content.
** `$formula` uses `tc-error` styling.

* ''Value conversion behaviors have changed.''
** Non-array values will not be treated as single-element arrays.

* Enhanced array functions `sum`, `average`, `product` and `count`.
** Multi-dimensional array values are properly supported.
** ''`count` ignores empty values.''
** New function `counta` counts empty values.

* Internal implementation was changed.  ''This will break customizations.''
** Consolidated "Node" type replaces Operator, Operand and Value.
** Removed Value "boxing" and percentage values.
** Implemented a new type cast mechanism, making custom JavaScript functions simpler to write.
** Computation now uses a "context" object.

* Fixed doc error: `$noRebuild` option is not called `$noRefresh`
* The `substitute` and `trim` functions now process all occurrences, not just one.
* Fixed implementation of the `modulo` function.
* ''The `%` operator no longer affects display style.''
** Use a format string instread.
* ''`+`, `-`, `add` and `subtract` no longer auto-sum their operands.''
** Use `sum` instead.

-----

!!! 0.1.7 — 2017 December 29

* Add math functions styled after GLSL for visual calculations
** `fract`, `modulo`/`mod`, `atan2`, `clamp`, `mix`, `step`, `smoothstep`
* Add capture group index to `regexextract` and `regexextract1` [[Functions]].
** EG. `regexextract("cats, red cats, and blue cats", "([a-z]+) cats", 1)` results in `red` and `blue`.
* Fix [[FormulaWidget]] always parsing output in inline mode.
** Make inline the default parsing mode for [[FormulaWidget]].
* Add __experimental__ `$noRefresh` option in [[FormulaVarsWidget]].
** This suppresses full-refreshing, resulting in a potentially significant performance boost ([[see|Harmonic Lattice]]) when variables change.
** This can cause incorrect refresh behavior.
* Add __experimental__ support for [[Formulas as Tag Attributes]].
** Example: `<td colspan=(= 2+2 =)/>`
** For now, this requires a [[second plugin|$:/plugins/ebalster/attribute-modules]] that modifies the TiddlyWiki core!
** I've started a [[Pull Request|https://github.com/Jermolene/TiddlyWiki5/pull/3072]] that would add official support to TiddlyWiki core for extensions like this.


!!! 0.1.6 — 2017 December 22

* ''[[FormulaWidget]] results are now wikified by default''.
* Made filter behavior more consistent with TiddlyWiki
** Support compound filters with `+` and `-` (these break precedence rules).
** ''Arrays now convert to strings in TiddlyWiki list format.''
* Add [[range Operator]] for counting.
* Implement escape sequences in [[String Literal]].
** `\\`, `\'`, `\"`, `\n`, `\r`, `\t`, `\v`, `\f`, `\b`, `\0`, `\u1234` (unicode)
* Add calendar functions: `is_leap_year(y)`, `days_in_year(y)`, `days_in_month(y,m)`
* Add math [[Functions]]: `gcd` and `lcm`
* Fix support for `(?igm)` flags in regular expression strings.
* Make `regexextract` and `regexreplace` search globally by default.
* Make `regexmatch` and `regexextract1` search non-globally by default.
* Implement selective evaluation to save performance.
** Logic functions supported: `if`
** (Still experimenting with this, and may go in a very different direction).
* Implement operand constructors for more flexible/performant functions.
* Prevented formulas from being recomputed twice on refresh in some cases.


!!! 0.1.5 — 2017 December 20

* Fix handling of duplicate values in filter results


!!! 0.1.4 — 2017 December 20

* Add text conversion functions:
** `t`, `value`, `textjoin`
* Add text utility functions:
** `len`, `exact`, `mid`, `substitute`, `split`, `trim`
* Add regular expression functions:
** `regexreplace`, `regexmatch`, `regexextract`, `regexextract1`.
* Add julian day / date conversion functions:
** `julian`, `to_julian`
* Fix off-by-one error in `month` function
* Fix error in `if` function, disable `if` function pending support for more powerful function construction
* Fix errors in `count` and `counta` functions.
* Code cleanup


!!! 0.1.3 — 2017 December 18

* Add array-related [[Functions]]: `COUNT`, `COUNTA`, `AVERAGE`, `FIRST`, `LAST`, `NTH`
* Parentheses are now required after zero-argument functions (like `NOW`) but not constants (like `_E`)
* Fix error parsing zero-argument functions
* Fix error with `DATE(d)` function
* Fix error with unary plus operator and function

!!! 0.1.2 — 2017 December 18

* Add `dateFormat` to [[FormulaWidget]] and [[FormulaVarsWidget]].
* Add `add_months`, `add_years`, `months` and `years` [[Functions]].
** These work a little differently than the `days`-and-less equivalents.
* `date` function now returns a date if given a date.
* Fix exception in `to_tw_date`.
* Fix off-by-one-month error in parsing date [[Datum]].
* Document [[Extending Formulas]] better.
* Add [[Demo: Tabulator]].
* Misc documentation changes.

!!! 0.1.1 — 2017 December 17

* Add [[FormulaVarsWidget]].
* Add preliminary support for dates.
** [[Date Literal]] in `YYYY-MM-DD` format.
** A selection of new [[Functions]] for composing, decomposing and offsetting dates.
* Spreadsheet workflow accommodations
** Add [[Cell Reference]]s for use with data tiddlers
** Add shorthand style for formula [[Datum]].
* Fix an error with the second parameter in rounding functions.
* Fixed errors not displaying when included by filter, transclusion or variable
* Various other small changes

!!!0.1.0 — 2017 December 14

* Initial public release.
* Includes number, string & array datatypes and a library of math & logic functions
* Includes syntax for single "cell references"