created: 20171216221810025
list: readme settings license
modified: 20171222214026037
tags: 
title: ChangeLog
type: text/vnd.tiddlywiki

!!! 0.1.6? — UNRELEASED

* [[FormulaWidget]] results are now wikified by default.
* Add [[range Operator]] for counting.
* Implemented selective evaluation to save performance
** Logic functions supported: `if`
* Add calendar functions: `is_leap_year(y)`, `days_in_year(y)`, `days_in_month(y,m)`
* Add math function: `gcd`
* Implement operand constructors for more flexible/performant functions.
* Fix support for `(?igm)` flags in regular expression strings.
* Fix `regexextract` and `regexreplace` to use global flag by default.
* Make `regexmatch` and `regexextract1` use non-global regex by default.


!!! 0.1.5 — 2017 December 20

* Fix handling of duplicate values in filter results


!!! 0.1.4 — 2017 December 20

* Add text conversion functions:
** `t`, `value`, `textjoin`
* Add text utility functions:
** `len`, `exact`, `mid`, `substitute`, `split`, `trim`
* Add regular expression functions:
** `regexreplace`, `regexmatch`, `regexextract`, `regexextract1`.
* Add julian day / date conversion functions:
** `julian`, `to_julian`
* Fix off-by-one error in `month` function
* Fix error in `if` function, disable `if` function pending support for more powerful function construction
* Fix errors in `count` and `counta` functions.
* Code cleanup


!!! 0.1.3 — 2017 December 18

* Add array-related [[Functions]]: `COUNT`, `COUNTA`, `AVERAGE`, `FIRST`, `LAST`, `NTH`
* Parentheses are now required after zero-argument functions (like `NOW`) but not constants (like `_E`)
* Fix error parsing zero-argument functions
* Fix error with `DATE(d)` function
* Fix error with unary plus operator and function

!!! 0.1.2 — 2017 December 18

* Add `dateFormat` to [[FormulaWidget]] and [[FormulaVarsWidget]].
* Add `add_months`, `add_years`, `months` and `years` [[Functions]].
** These work a little differently than the `days`-and-less equivalents.
* `date` function now returns a date if given a date.
* Fix exception in `to_tw_date`.
* Fix off-by-one-month error in parsing date [[Datum]].
* Document [[Extending Formulas]] better.
* Add [[Demo: Tabulator]].
* Misc documentation changes.

!!! 0.1.1 — 2017 December 17

* Add [[FormulaVarsWidget]].
* Add preliminary support for dates.
** [[Date Literal]] in `YYYY-MM-DD` format.
** A selection of new [[Functions]] for composing, decomposing and offsetting dates.
* Spreadsheet workflow accommodations
** Add [[Cell Reference]]s for use with data tiddlers
** Add shorthand style for formula [[Datum]].
* Fix an error with the second parameter in rounding functions.
* Fixed errors not displaying when included by filter, transclusion or variable
* Various other small changes

!!!0.1.0 — 2017 December 14

* Initial public release.
* Includes number, string & array datatypes and a library of math & logic functions
* Includes syntax for single "cell references"