bnf: <Datum> ::= <DatumFormula> | <Transclusion> | <Variable> | <Date> | <Number> | <RawValue>
created: 20171211224412729
modified: 20200429022557322
tags: Syntax
title: Datum
type: text/vnd.tiddlywiki

A ''Datum'' is some text that may be included into a formula by a [[Transclusion]], [[Filter]] or [[Variable]].  It can be:

* A [[Formula]] starting with an equals sign `=` (spreadsheet style).
* A [[Formula]] in mushroom brackets `(= =)` ([[wikitext style|Formulas in WikiText]])
* A [[Transclusion]] in curly braces `{{ }}` (yielding another ''Datum'').
* A [[Variable]] in pointy braces `<< >>` (yielding another ''Datum'').
* Some other value, which is treated as a constant.
** A [[Number Literal]] such as `1.23`
** A [[Date Literal]] such as `2017-12-15`
** A TiddlyWiki date as used in the created and modified fields.
** Any other text

|!<div style="width:30px;">{{$:/core/images/warning}}</div>|A 14- or 17-digit number may be interpreted as a TiddlyWiki date, but only if the month, day, hour, minute and second are within acceptable ranges.  The chance of this happening randomly is about <$formula formula=100*.12*.31*.24*.60*.60 precision=3/>%.|

A ''Datum'' is analog to a cell in spreadsheet software.