created: 20171215221052525
modified: 20171221192424732
tags: 
title: Demo: Harmonic Lattice
type: text/vnd.tiddlywiki

\define slider(field) <$edit-text field="$field$" type=range/>

\define redline()
<line x1=<<x>> y1=<<y>> x2=<<x>> y2=2000 style="stroke-width: 1; stroke: red; opacity:.4;"/>
<circle cx=<<x>> cy=<<y>> r=1 style="fill:white;"/>
\end

\define number_ball()
<circle cx=<<x>> cy=<<y>> r=5 style="fill:#444444; stroke:#555555; opacity: 1;"/>
<g transform="translate(0, 2)">
<text x=<<x>> y=<<y>> text-anchor=middle fill=white><<num>>/<<den>></text>
</g>
\end

<$tiddler tiddler="$:/state/demo_harmonic_lattice">

Meet the "harmonic lattice".

|!Interpolation|linear|<<slider interpolate>>|log|{{!!interpolate}}%|

<svg xmlns="http://www.w3.org/2000/svg" viewBox="-150 -10 300 155" width="640">
<g style="font-size: 4pt; font-weight: bold; align: center; stroke-width:1;">
<rect x=-1000 y=-1000 width=2000 height=2000 fill=#001133/>
<$vars lattice="[range[11,1,1]]">
<$list variable="den" filter=<<lattice>> >
<$list variable="num" filter=<<lattice>> >
<$formula-vars
  coprime="gcd(<<num>>, <<den>>)=1"
  xl="50*(<<num>>/<<den>>)-145"
  yl="150-150*(1/max(<<num>>,<<den>>))"
  xe="40*log2(<<num>>/<<den>>)"
  ye="40*log2(max(<<num>>,<<den>>))"
  lerp="{{!!interpolate}}*.01">
<$formula-vars
  x="<<xl>>+(<<xe>>-<<xl>>)*<<lerp>>"
  y="<<yl>>+(<<ye>>-<<yl>>)*<<lerp>> + if(<<coprime>>, 0, 1000)">
<<redline>>
</$formula-vars>
</$formula-vars>
</$set>
</$list>
</$list>
</$vars>
</g>
</svg>