created: 20180103070200897
func1: (= function(x) : (sin(x/10)*(x*x)/5000) =)
modified: 20180117054902051
tags: Demo
title: Demo: Line Graph
type: text/vnd.tiddlywiki
use-func: func1

This demo uses the `map` function to compute a function of the form ''y = f(x)'' and plot it as a graph.

With the introduction of closures, we can write our ''f'' as a function:

<code>y = {{!!func1}}</code>

<svg viewBox="0 -50 500 100">
<rect x=0 y=-50 width=500 height=100 stroke=black fill=none/>
<path d=(=
let
(
  f = {{!!func1}}
):
(
  "M " & textjoin(' ', true,
    map(function(x):(x&' '&f(x) ), [range[0,500,1]]))
)
=) stroke=black stroke-width=1 fill=none/>
</svg>