created: 20171212015357949
modified: 20171212015516703
title: Evan Balster
type: text/vnd.tiddlywiki

Hi, I'm Evan!  I'm a big fan of TiddlyWiki and keen to contribute to the corpus of tools for computatinal notetaking.  I'm also an audio programmer with experience in compiler design.

Find me here:

* Twitter: [[@EvanBalster|https://twitter.com/EvanBalster]]
* GitHub: [[@EvanBalster|https://github.com/EvanBalster]]
* E-mail: [[evan@imitone.com|mailto://evan@imitone.com]]
* [[TiddlyWikiDev group|https://groups.google.com/forum/#!forum/tiddlywikidev]]