created: 20171212223658588
modified: 20171213014414352
title: Formulas as Tag Attributes
type: text/vnd.tiddlywiki

Formulas can currently be used as attributes in HTML tags, widgets and by using the [[Formula Macro|FormulaMacro]].

```
<svg
  width=<<formula 10*10>>
  height=<<formula 10*10>>
  viewBox="0 0 100 100">
<circle cx=50 cy=50 r=<<formula 5*5>> />
</svg>
```

<table><tr><td>
<svg
  width=<<formula 10*10>>
  height=<<formula 10*10>>
  viewBox="0 0 100 100">
<circle cx=50 cy=50 r=<<formula 5*5>> />
</svg>
</td></tr></table>