created: 20171212014005571
modified: 20171214053925780
tags: 
title: Formulas
type: text/vnd.tiddlywiki

\define formulaFixed() 2

\define example(what, code) <tr><th>$what$</th><td>`$code$`</td><td>$code$</td></tr>

!Welcome!

This wiki demonstrates the ''Formula'' plugin for TiddlyWiki.

The plugin is designed to give TiddlyWiki the ability to process numbers and other data just like popular spreadsheet software.

!Get the Plugin

Drag this to your wiki:

!! >> [[$:/plugins/ebalster/formula]]

!Features!

<table>
<tr><th></th><th>code</th><th>result</th></tr>
<<example numbers "(= 2 =)">>
<<example math "(= 2+3*4 =)">>
<<example functions "(= pow(2, 3) =)">>
<<example comparison "(= 2+3*4 > 12 =)">>
<<example transclusion "(= {{Soda-Pop!!value}} =)">>
<$macrocall $name=example what=variables code="(= <<now>> =)"/>
<<example filters "(= [tag[Expenses]] =)">>
<<example "complex<br/>formulas" "(= 5*sum([tag[Expenses]get[value]]) =)">>
<<example strings """(= "hello" =)""">>
<<example concatenation """(= '$' & 45.23*12 & " cost" =)""">>
</table>

!Try Me

{{Try Me}}

!Learn More

* [[Formulas in WikiText]]
* [[Formulas as Tag Attributes]]
* [[Syntax]]
* [[Functions]]
* [[Operators]]
* [[FormulaWidget]]
* [[FormulaMacro]]
* [[Extending Formulas]]
* [[Plugin Design]]
* [[Source Code]]

This plugin is written by [[Evan Balster]].