created: 20171212025227476
modified: 20171214065432974
title: Functions
type: text/vnd.tiddlywiki

!Introduction

''Functions'' are named computations that can be applied to different kinds of data.  The syntax is as follows:

```
function_name(<argument>, <argument>...)
```

Note that function names are case-insensitive.


!Functions

|Function|Args|Result|Summary|h
| `sum`|`(a)`|number|Sum the argument (eg, an array).|
| `uplus`|`(a)`| * |Return `a`.|
| `uminus`|`(a)`|number|Return `a` times negative one.|
| `add`|`(a, b)`|number|Add numbers `a` and `b`.|
| `sub`|`(a, b)`|number|Subtract `b` from `a`.|
| `subtract`|~|~|~|
| `minus`|~|~|~|
| `mul`|`(a, b)`|number|Multiply numbers `a` and `b`.|
| `multiply`|~|~|~|
| `div`|`(a, b)`|number|Divide `a` by `b`.|
| `divide`|~|~|~|
| `pow`|`(a, b)`|number|Raise base `a` to exponent `b`.|
|!Comparison|<|<|<|
|  `eq`|`(a, b)`|boolean|Test whether `a` and `b` are equal.|
| `equal`|~|~|~|
|  `ne`|`(a, b)`|boolean|Test whether `a` and `b` are not equal.|
| `not_equal`|~|~|~|
|  `gt`|`(a, b)`|boolean|Test whether `a` is greater than `b`.|
| `greater`|~|~|~|
| `gte`|`(a, b)`|boolean|Test whether `a` is greater than or equal to `b`.|
| <code>greater_<br>or_equal</code>|~|~|~|
|  `lt`|`(a, b)`|boolean|Tests whether `a` is less than `b`.|
| <code>less</code>|~|~|~|
| `lte`|`(a, b)`|boolean|Tests whether `a` is less than or equal to `b`.|
| <code>less_<br>or_equal</code>|~|~|~|
|!Logic|<|<|<|
| `true`|`()`|boolean|Return TRUE.|
| `false`|`()`|boolean|Return FALSE.|
| `not`|`(a)`|boolean|Test if `a` is FALSE.|
| `and`|`(a, b)`|boolean|Test if `a` and `b` are both TRUE.|
| `or`|`(a, b)`|boolean|Test if one or both of `a` and `b` is TRUE.|
| `xor`|`(a, b)`|boolean|Test if just one of `a` and `b` is TRUE.|
|!Selection|<|<|<|
|  `if`|`(q,a,b)`| * |If `q` is TRUE, return `a`, else `b`.|
|  `iferror`|`(a, b)`| * |Return `a`, or `b` if there's an error with `a`.|
|  `ifs`|`(...)`| * |Test-based select. See: [[IFS Function]]|
|  `switch`|`(n,...)`| * |Value-based select. See: [[SWITCH Function]]|
|!Miscellaneous|<|<|<|
| `percent`|`(a)`|percent|Return `a` divided by 100.|
| `cat`|`(a, b)`|text|Append `a` and `b` as text.|


!Defining new functions

See [[Extending Formulas]].