created: 20171212025227476
modified: 20171213021822021
title: Functions
type: text/vnd.tiddlywiki

!Introduction

''Functions'' are named computations that can be applied to different kinds of data.  The syntax is as follows:

```
function_name(<argument>, <argument>...)
```

Note that function names are case-insensitive.

Certain functions are ''summing'', meaning that if one of the arguments is a collection of numbers it will be summed into a single value.


!Functions

|Function|Result|Summary|Sum|h
| `sum(a)   `|number|Sums the argument.| yes |
| `uplus(a)   `|number|Returns the argument.| yes |
| `uminus(a)   `|number|Negates the argument.| yes |
| `add(a, b)`|number|Adds numbers `a` and `b`.| yes |
| `subtract(a, b)`|number|Subtracts `b` from `a`.| yes |
| `multiply(a, b)`|number|Multiplies numbers `a` and `b`.| |
| `divide(a, b)`|number|Divides `a` by `b`.| |
| `pow(a, b)`|number|Raises base `a` to exponent `b`.| |
| `percent(a)   `|number|Multiplies `a` by 100.| |
| `concatenate(a, b)`|string|Appends `a` and `b` as strings.| |


!Defining new functions

See [[Extending Formulas]].