created: 20180114193928228
modified: 20180204013806582
tags: Syntax
title: LocalVariable
type: text/vnd.tiddlywiki

A ''Local Variable'' is a variable that is declared in the enclosing expression through either a [[let assignment|LetConstruct]] or a [[function parameter|Function]].

These variables behave differently than TiddlyWiki's `<<variables>>`.  They will only be available in the piece of formula code where they appear, //not// in any transcluded formulas.

Local variables can be captured by a [[Function]].