created: 20171213015724889
modified: 20171214034840071
tags: Reference
title: Operators
type: text/vnd.tiddlywiki

\define t_num() [[number|NumberValue]]
\define t_per() [[percent|PercentageValue]]
\define t_str() [[string|StringValue]]
\define t_arr() [[array|ArrayValue]]

!Introduction

''Operators'' let you write concise math functions with automatic prededence.  For example, the formula:

`2+2`

Evaluates to 4.


!Operators

|Operator|Result|Function|Sum|h
|`+a`|<<t_num>>|Returns the argument.| yes |
|`-a`|<<t_num>>|Negates the argument.| yes |
|`a+b`|<<t_num>>|Adds numbers `a` and `b`.| yes |
|`a-b`|<<t_num>>|Subtracts `b` from `a`.| yes |
|`a*b`|<<t_num>>|Multiplies numbers `a` and `b`.| |
|`a/b`|<<t_num>>|Divides `a` by `b`.| |
|`a^b`|<<t_num>>|Raises base `a` to exponent `b`.| |
|`a%` |<<t_per>>|Interprets `a` as a percentage.| |
|`a&b`|<<t_str>>|Appends `a` and `b` as strings.| |