created: 20171222192325797
modified: 20180114203353231
tags: 
title: Planned Changes
type: text/vnd.tiddlywiki

!! Major changes

Features

* Support closures in functions?
* Language-level foreach function or list comprehension? (as opposed to map)
* Series computations
* Regular expression literals (and coercion)
* Core-friendly support for formulas as attributes

Architecture

* Function signatures are <raw value> function(<operand>, ...)
** get/asX replaced by compute/computeX.
* Expressions may use local variables
** No brackets required
** Override TiddlyWiki variables?  (Necessary for proper transcludes)

Changes

* Smarter comparison of arrays

Formatting

* Add global format settings with clear defaults