created: 20171225055116250
modified: 20180123231614314
tags: 
title: Repack Helper: attribute-modules
type: text/vnd.tiddlywiki

Repacking command (use this in the browser console to repack the plugin)

<pre><code>$tw.utils.repackPlugin("$:/plugins/ebalster/attribute-modules", (= "[" & textjoin(",",
 TRUE,
 [all[tiddlers]prefix[$:/plugins/ebalster/attribute-modules/]] +[addprefix["]addsuffix["]]) & "]" =));
</code></pre>

Version: <$edit-text tiddler="$:/plugins/ebalster/attribute-modules" field="version" />