created: 20171209232942077
modified: 20171221193518936
tags: 
title: Source Code
type: text/vnd.tiddlywiki

<dl>
<dt>Core</dt>
<$list filter="[all[system]] [all[shadows]] +[prefix[$:/plugins/ebalster/formula/]sort[title]!regexp[functions/]!regexp[operators/]!regexp[filters/]]">
<dd><$link>{{!!title}}</$link><br/></dd>
</$list>
<dt>Functions</dt>
<$list filter="[all[system]] [all[shadows]] +[prefix[$:/plugins/ebalster/formula/]sort[title]regexp[functions/]]">
<dd><$link>{{!!title}}</$link><br/></dd>
</$list>
<dt>Operators</dt>
<$list filter="[all[system]] [all[shadows]] +[prefix[$:/plugins/ebalster/formula/]sort[title]regexp[operators/]]">
<dd><$link>{{!!title}}</$link><br/></dd>
</$list>
<dt>Filters</dt>
<$list filter="[all[system]] [all[shadows]] +[prefix[$:/plugins/ebalster/formula/]sort[title]regexp[filters/]]">
<dd><$link>{{!!title}}</$link><br/></dd>
</$list>

</dl>