created: 20171214064708742
modified: 20171214065028691
tags: Function
title: SWITCH Function
type: text/vnd.tiddlywiki

The `SWITCH` function takes a test value, followed by some pairs of case values and result values, and an optional default value.  The function returns the result after the first case value equal to the test value.  If no case value equals the test value, the function returns the default value (or undefined if none was provided).

```
SWITCH(test, case1, result1, case2, result2, ... [default])
```