created: 20171210222937878
modified: 20180114085231317
title: Try Me
type: text/vnd.tiddlywiki

\define sumExpression() sum( $(sumFilter)$ )

Use this area to try out some formulas.

;Formula:
:`(=` <$edit-text tag="input" size=60 tiddler="Eval-Tester/Expression"/> `=)`

;Result:
:<$formula formula={{Eval-Tester/Expression}} toFixed={{Eval-Tester/toFixed}} toPrecision={{Eval-Tester/toPrecision}}/>
<!-- :<$formula-vars result={{Eval-Tester/Expression}} $toFixed={{Eval-Tester/toFixed}} $toPrecision={{Eval-Tester/toPrecision}}>With vars: <<result>></$formula-vars> -->

Try these:

<<<
```
sum([tag[Expenses]get[value]])
"Sum(" & [tag[Expenses]get[value]] & ") = " & sum([tag[Expenses]get[value]])
{{Soda-Pop!!value}}*5
20 + 3^3 * 1000
"$" & {{Candy-Bar!!value}}
"This is ''bold text''!"
map(function(s):('Bought a '&s&'...'), [tag[Expenses]])
```
<<<

<!--
!!Sum Filter

<<<
<$edit-text tag="input" size=30 tiddler="Eval-Tester/SumFilter"/>
<$vars sumFilter={{Eval-Tester/SumFilter}}>
<pre><code><$list filter=<<sumFilter>> emptyMessage="(no items)">+ (= <<currentTiddler>> =)
    "<$text text=<<currentTiddler>>/>"
</$list>= <$formula formula=<<sumExpression>> toFixed={{Eval-Tester/toFixed}} toPrecision={{Eval-Tester/toPrecision}}/>
    "<$text text=<<sumExpression>>/>"
</code></pre>
</$vars>
<<< -->